<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Products</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background-color: #f0f0f0;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #cde027;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: black;
        font-weight: 500;
        font-size: 1rem;
        transition: color 0.3s ease;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #8420c6;
      }
      h1 {
        font-size: 2rem;
        color: #333;
        margin-top: 4rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/" class="active">shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Products</h1>
      <p>List of products...</p>
    </main>
  </body>
</html>
